<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VehiculosActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerCar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="60dp"/>

    <Button
        android:id="@+id/btnAddCar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="@string/addCar"
        android:background="@color/green_oscuro"
        android:textColor="@color/white"
        android:layout_alignParentBottom="true" />
</RelativeLayout>